# ppss

./: .gitignore
Practicas/P01/: Memoria2.abw
Practicas/P01/Plantillas-P01/P01-IntelliJ/src/main/java/ppss/: DataArray.java  Matricula.java
Practicas/P01/Plantillas-P01/P01-IntelliJ/src/test/java/ppss/: DataArrayTest.java  MatriculaTest.java  TrianguloTest.java
Practicas/P02/: 3AED84B7.tmp  Memoria.abw  Memoria.doc.saved  falta por anyadir
Practicas/P03/: memoria.abw  memoria.abw.bak~
Practicas/P03/drivers/: pom.xml
Practicas/P03/drivers/src/main/java/ppss/: DataArray.java  DataException.java  Llanos.java  Matricula.java  Tramo.java
Practicas/P03/drivers/src/test/java/ppss/: DataArrayTest.java  LlanosParamTest.java  LlanosTest.java  MatriculaParamTest.java  MatriculaTest.java
Practicas/P04/: memoria.abw  memoria.doc
Practicas/P05/: memoria.doc
Practicas/P05/P05-Dependencias1/gestorLlamadas/: pom.xml
Practicas/P05/P05-Dependencias1/gestorLlamadas/src/main/java/ppss/ejercicio1/: GestorLlamadas.java
Practicas/P05/P05-Dependencias1/gestorLlamadas/src/main/java/ppss/ejercicio2/: GestorLlamadas.java
Practicas/P05/P05-Dependencias1/gestorLlamadas/src/test/java/ppss/ejercicio1/: GestorLlamadasTest.java  TestableGestorLlamadas.java
Practicas/P05/P05-Dependencias1/reserva/: pom.xml
Practicas/P05/P05-Dependencias1/reserva/src/main/java/ppss/: FactoryOperacion.java  IOperacionBO.java  Operacion.java  Reserva.java
Practicas/P05/P05-Dependencias1/reserva/src/test/java/ppss/: OperacionStub.java  ReservaStub.java  ReservaTest.java
Practicas/P06/: memoria.abw
Practicas/P06/factura/: pom.xml
Practicas/P06/factura/src/main/java/ppss/: Buscador.java  Cliente.java  Factura.java  GestorPedidos.java
Practicas/P06/factura/src/main/java/ppss/excepciones/: FacturaException.java
Practicas/P06/factura/src/test/java/ppss/: BuscadorStub.java  GestorPedidosTestable.java  testMockEasyMock.java  testStubEasyMock.java  testStubSinEasyMock.java
Practicas/P06/gestorLlamadasMocks/: pom.xml
Practicas/P06/gestorLlamadasMocks/src/main/java/ppss/: GestorLlamadas.java
Practicas/P06/gestorLlamadasMocks/src/test/java/ppss/: GestorLlamadasTest.java
Practicas/P06/listados/: pom.xml
Practicas/P06/listados/src/main/java/ppss/: Listados.java
Practicas/P06/listados/src/main/java/ppssStubSinEasyMock/: Listados.java
Practicas/P06/listados/src/test/java/ppss/: testListadoMock.java
Practicas/P06/listados/src/test/java/ppssStubSinEasyMock/: ConnectionStub.java  ResultSetStub.java  StatementStub.java  testListado.java
Practicas/P06/premio/: pom.xml
Practicas/P06/premio/src/main/java/ppss/: ClienteWebService.java  Premio.java
Practicas/P06/premio/src/test/java/ppss/: PremioTest.java
Practicas/P06/reserva/: pom.xml
Practicas/P06/reserva/src/main/java/ppss/: FactoriaBOs.java  IOperacionBO.java  Reserva.java  Usuario.java
Practicas/P06/reserva/src/test/java/ppss/: ReservaTest.java  ReservaTestStub.java
Practicas/P06/webClient/: pom.xml
Practicas/P06/webClient/src/main/java/ppss/: WebClient.java
Practicas/P06/webClient/src/test/java/ppss/: WebClientTest.java
Practicas/P07A/P07-multimodulos/hotel/: pom.xml
Practicas/P07A/P07-multimodulos/hotel/HotelWebApp/: pom.xml
Practicas/P07A/P07-multimodulos/matriculacion/: pom.xml
Practicas/P07A/P07-multimodulos/matriculacion/matriculacion-comun/: pom.xml
Practicas/P07A/P07-multimodulos/matriculacion/matriculacion-comun/matriculacion-bo/: pom.xml
Practicas/P07A/P07-multimodulos/matriculacion/matriculacion-comun/matriculacion-dao/: pom.xml
Practicas/P07A/P07-multimodulos/matriculacion/matriculacion-comun/matriculacion-proxy/: pom.xml
Practicas/P07B/P07B-dbunit/dbunitexample/: pom.xml
Practicas/P07B/P07B-dbunit/dbunitexample/src/main/java/ppss/: CustomerFactory.java
Practicas/P07B/P07B-dbunit/dbunitexample/src/test/java/ppss/: CustomerFactoryIT.java
Practicas/P07B/P07B-dbunit/dbunitexample/src/test/resources/: customer-expected-update.xml
Practicas/P07B/P07B-dbunit/matriculacion/matriculacion/: pom.xml
Practicas/P07B/P07B-dbunit/matriculacion/matriculacion/matriculacion-dao/: pom.xml
Practicas/P07B/P07B-dbunit/matriculacion/matriculacion/matriculacion-dao/src/main/java/ppss/: FactoriaDAO.java  FuenteDatosJDBC.java  IAlumnoDAO.java  JDBCAsignaturaDAO.java  JDBCMatriculaDAO.java
Practicas/P07B/P07B-dbunit/matriculacion/matriculacion/matriculacion-dao/src/test/java/ppss/: AlumnoDaoTest.java
Practicas/P07B/P07B-dbunit/matriculacion/matriculacion/matriculacion-dao/src/test/resources/: tabla4.xml
Practicas/P08/: DriversSeleniumIDE.side
Practicas/P09/: pom.xml
Practicas/P09/src/main/java/ejercicio1/pageFactory/: LoginPage.java  ManagerPage.java
Practicas/P09/src/main/java/ejercicio2/pageFactory/: DeleteCustomerPage.java  LoginPage.java  ManagerPage.java  NewCustomerPage.java
Practicas/P09/src/test/java/ejercicio1/pageFactory/: TestLoginPage.java
Practicas/P09/src/test/java/ejercicio2/pageFactory/: TestNewCustomer.java
Practicas/P10/: Plan-Ejercicio1-proxy.jmx  Plan-Ejercicio2-proxy.jmx
Practicas/P11/cobertura/: pom.xml
Practicas/P11/cobertura/src/main/java/grupo1/: MultipathExample.java
Practicas/P11/cobertura/src/main/java/grupo2/: HandleStrings.java
Practicas/P11/cobertura/src/test/java/grupo1/: MultipathExampleTest.java
Practicas/P11/cobertura/src/test/java/grupo2/: HandleStringTest.java
Practicas/P11/matriculacion/matriculacion/matriculacion-bo/: pom.xml
Practicas/P11/matriculacion/matriculacion/matriculacion-comun/: pom.xml
Practicas/P11/matriculacion/matriculacion/matriculacion-dao/: pom.xml
Practicas/P11/matriculacion/matriculacion/matriculacion-dao/src/main/java/ppss/: IAsignaturaDAO.java  IMatriculaDAO.java  JDBCAlumnoDAO.java
Practicas/P11/matriculacion/matriculacion/matriculacion-dao/src/test/java/ppss/: AlumnoDAOIT.java
Practicas/P11/matriculacion/matriculacion/matriculacion-dao/src/test/resources/: tabla2.xml  tabla3.xml
Practicas/P11/matriculacion/matriculacion/matriculacion-proxy/: pom.xml
(+16 files in other folders)
