{
  "id": "6ead1ef4-63ee-47ab-815b-479201e22696",
  "version": "2.0",
  "name": "DriversSeleniumIDE",
  "url": "http://localhost:8080/jpetstore",
  "tests": [{
    "id": "8f91b6bb-3855-4cc0-b189-7a07bda6586a",
    "name": "Caso de prueba 1",
    "commands": [{
      "id": "011f9ac8-fb50-441c-9de2-07bcac339e9c",
      "comment": "",
      "command": "open",
      "target": "/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "64394ca2-808c-4127-ae04-6683abc96ba1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1185x858",
      "targets": [],
      "value": ""
    }, {
      "id": "86296a78-529c-4f40-a30a-0bf45d47d910",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d29b74a-5d61-4b5b-8a48-f098b727a55d",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5407b198-f2d9-415e-956d-51f8a62eaa53",
      "comment": "",
      "command": "verifyTitle",
      "target": "JPetStore Demo",
      "targets": [],
      "value": ""
    }, {
      "id": "1526d07a-3335-412d-b0b1-f1c7f6f10107",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(2)",
      "targets": [
        ["css=area:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[2]", "xpath:idRelative"],
        ["xpath=//area[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0970bb62-556a-4af4-9975-fc9476ded519",
      "comment": "",
      "command": "click",
      "target": "linkText=FI-SW-02",
      "targets": [
        ["linkText=FI-SW-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FI-SW-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FI-SW-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FI-SW-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a15a3f4c-131e-40dd-af38-1ebc60a75db8",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Toothless Tiger Shark"
    }, {
      "id": "eca9aca6-6035-469b-8fb7-02bc5cfd4497",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to FISH",
      "targets": [
        ["linkText=Return to FISH", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to FISH')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action?viewCategory=&categoryId=FISH')])[2]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to FISH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e00c1a03-d80d-43a8-b396-1cd1ba858a67",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Main Menu",
      "targets": [
        ["linkText=Return to Main Menu", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Main Menu')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action')])[7]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Main Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7d384e5-9eb7-4296-bd11-c105db992a02",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }, {
    "id": "c86b0b7f-6d0f-4408-9229-fc391c122256",
    "name": "compraNewUser",
    "commands": [{
      "id": "33dc6142-15c7-4942-b153-b8582c826a39",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "11110775-86c1-4223-b957-d0793a49da54",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "985b1b67-d434-44b4-988b-51feb5362298",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a69c0a9-755c-4b77-bfed-8d8ad792bc4d",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(3)",
      "targets": [
        ["css=area:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[3]", "xpath:idRelative"],
        ["xpath=//area[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e31b9ff-bf9c-4a8b-9401-f33be51d6e83",
      "comment": "",
      "command": "doubleClick",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e3a2a61-4ffa-4917-a205-e68289b258b6",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Dogs')]", "xpath:innerText"]
      ],
      "value": "Dogs"
    }, {
      "id": "8b7ec137-464d-4ff2-a450-d8b766f290cd",
      "comment": "",
      "command": "click",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70afabe1-3e3a-46eb-b111-216eb280d7b7",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": "Bulldog"
    }, {
      "id": "7105aa2b-7675-4e56-9b6e-df20885e8937",
      "comment": "",
      "command": "click",
      "target": "linkText=K9-BD-01",
      "targets": [
        ["linkText=K9-BD-01", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'K9-BD-01')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=K9-BD-01')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'K9-BD-01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cd9872c-0921-498e-a790-f2d88a7a2d0e",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": "Bulldog"
    }, {
      "id": "393ab4d8-1365-4d3d-8baf-e6d823e8dc19",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "6ec8f7cc-45c2-4516-a763-e5a6d771cd90",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=tr:nth-child(2) .Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-6')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b20490da-3191-46e7-a4ec-e9a93225f0c5",
      "comment": "",
      "command": "click",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fedfdaf-e2c8-453d-b727-66a68f1d9d1a",
      "comment": "",
      "command": "type",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "3ab234ec-e2ab-4025-a61e-7c9fdda74a18",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e423d1-b643-4af9-b917-6b657ab2c6e2",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "27b043aa-c1a3-489c-b5b1-ea7e22ab7150",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > img",
      "targets": [
        ["css=a:nth-child(7) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a39b3241-8d95-48e8-81ea-8a3b15f35af3",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df0df964-f338-45c5-8613-f6a34690d849",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "38701408-870f-4172-8286-8407d559750e",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "37807910-d1bf-4cde-bedc-b6cb4646bf29",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > img",
      "targets": [
        ["css=a:nth-child(7) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7fd1ad2-15af-4605-b3f9-aa628883e955",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Persian')]", "xpath:innerText"]
      ],
      "value": "Persian"
    }, {
      "id": "1753908c-d82a-4dd9-9778-eb37de5ef7db",
      "comment": "",
      "command": "click",
      "target": "linkText=FL-DLH-02",
      "targets": [
        ["linkText=FL-DLH-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FL-DLH-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FL-DLH-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FL-DLH-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af794e1b-9fd5-4021-a975-45bf37e8a23c",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Adult Female Persian"
    }, {
      "id": "8d3b8561-7125-479d-a279-67d95dae5174",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=tr:nth-child(2) .Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-16')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7aff4cc-3c25-4a4b-9c7b-62f053b25908",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29f1fb30-0f19-435b-aa51-60a301844d22",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $130,50 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $130,50"
    }, {
      "id": "4fed6347-bce8-4c9c-b8c5-88e4034f201e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .Button",
      "targets": [
        ["css=tr:nth-child(3) .Button", "css:finder"],
        ["xpath=(//a[contains(text(),'Remove')])[2]", "xpath:link"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?removeItemFromCart=&cartItem=EST-16')]", "xpath:href"],
        ["xpath=//tr[3]/td[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27826a3a-0d0e-45be-8549-b579249149f4",
      "comment": "",
      "command": "verifyNotText",
      "target": "css=table",
      "targets": [
        ["css=table", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table", "xpath:idRelative"],
        ["xpath=//table", "xpath:position"]
      ],
      "value": "EST-16"
    }, {
      "id": "e3042381-5391-400b-b0c5-8c84216b3a89",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8c97a97-b41f-4a86-b2cf-49be9138bc4e",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "a8364c6f-7004-4835-9c9c-acefa4038454",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[3]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffbebf49-9df8-4a5a-b59b-f29205760730",
      "comment": "",
      "command": "verifyText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "You must sign on before attempting to check out. Please sign on and try checking out again."
    }, {
      "id": "e13aeb32-52a5-4d31-9db1-b1bec7f78c24",
      "comment": "",
      "command": "click",
      "target": "id=stripes--159032951",
      "targets": [
        ["id=stripes--159032951", "id"],
        ["name=username", "name"],
        ["css=#stripes--159032951", "css:finder"],
        ["xpath=//input[@id='stripes--159032951']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f25700a-36ba-4a69-91eb-a2f37f78f257",
      "comment": "",
      "command": "type",
      "target": "id=stripes--159032951",
      "targets": [
        ["id=stripes--159032951", "id"],
        ["name=username", "name"],
        ["css=#stripes--159032951", "css:finder"],
        ["xpath=//input[@id='stripes--159032951']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "539f0a44-58ea-4764-b9d0-a928deed1594",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e19e5580-3cb9-451d-8002-2a253a80f4a3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "5974f69d-26d6-476f-9799-c8c43816e203",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb11095e-b41a-4641-b2b2-5a41c7d84a93",
      "comment": "",
      "command": "click",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71001c4b-41a4-4e22-b3e3-2cea60085fd8",
      "comment": "",
      "command": "assertText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "Invalid username or password. Signon failed."
    }, {
      "id": "768215ad-bf1a-43c4-b0f5-23f9485c0eb3",
      "comment": "",
      "command": "click",
      "target": "id=stripes--798961553",
      "targets": [
        ["id=stripes--798961553", "id"],
        ["name=username", "name"],
        ["css=#stripes--798961553", "css:finder"],
        ["xpath=//input[@id='stripes--798961553']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0202b134-fafb-4b7b-8acd-c55c1463b595",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bc3c340-1203-4c52-8961-25455ac54f17",
      "comment": "",
      "command": "type",
      "target": "id=stripes--1491189375",
      "targets": [
        ["id=stripes--1491189375", "id"],
        ["name=username", "name"],
        ["css=#stripes--1491189375", "css:finder"],
        ["xpath=//input[@id='stripes--1491189375']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "304b57eb-58c6-4cb7-ba5d-396ae2e699b8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "cfb55589-195d-4b92-99fa-c75519d3212e",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "b3b76233-bef8-45a0-8b79-2d2e576e25d3",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "1ec7831e-4a7f-4fd6-ad6a-cc642cf1e41c",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "0c62c278-212b-493f-8fa5-e51cb100632d",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "a1395a60-a761-417e-848d-150117c39b9e",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "84e9dfb5-ce80-4a18-a90b-f7842c4260c0",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "fd678752-68bc-44c4-b3cb-519ea4f2f062",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "257b6c7c-7203-4a9d-9979-50c9f4de3746",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "04392b29-8fda-45c6-8188-f26c80be80d2",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "a034e8fd-c86a-4bc3-939d-7c30657ef874",
      "comment": "",
      "command": "click",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fa57e72-8945-4346-a037-8c8ffbf7b278",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "91913e6b-51be-4ec2-86c3-53d381008f35",
      "comment": "",
      "command": "click",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ebb834-ec7c-4754-ba52-63700a8109d3",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "0110cc11-0c1f-416a-99fe-d1c46a305b08",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a406cc8-2704-40f1-b523-51cb6c44a35a",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "7ce980e0-0ad2-46d3-9b2d-251e59d2062b",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dd490b3-f22b-4f9f-a4db-f81cb8293328",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ad3266c-a81c-4c80-bf61-7f794d6aa093",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "775808cd-7ed5-4721-a10f-3c0b70a04a18",
      "comment": "",
      "command": "doubleClick",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40d42e09-ab6a-4c50-9b10-9ff004eae184",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb354bb4-6777-4805-9817-8bc323041a8c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43a329ea-114e-46e1-a3c7-ccad870bc4ac",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "697461c7-580a-485b-a2b2-7d50908aff83",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b977cb-1967-4e09-bcdc-a36b511b77df",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > img",
      "targets": [
        ["css=a:nth-child(3) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[2]/img", "xpath:idRelative"],
        ["xpath=//a[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1416f5b2-32c4-43cd-a017-7402b9cdc91a",
      "comment": "",
      "command": "click",
      "target": "linkText=K9-BD-01",
      "targets": [
        ["linkText=K9-BD-01", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'K9-BD-01')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=K9-BD-01')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'K9-BD-01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac57202a-fdf8-47f6-9ef6-0bd2a0a562c7",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=tr:nth-child(2) .Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-6')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1755d3e1-1bff-43bd-80fa-fbbb1ab6ef55",
      "comment": "",
      "command": "click",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "846dfd7e-4122-42ed-af45-ff1f2e339d77",
      "comment": "",
      "command": "type",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "6e06d569-1a53-4a11-92b5-4e0e1b763b05",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a55a893e-d4db-4b6f-9f06-163934a95525",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adedbd7f-ae97-48ff-b3cc-240bfcb3a1cf",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55da02b8-2a75-408d-8244-5882d07a4588",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0564c6c7-df2d-4a6f-93b4-3bbcec9d40f3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "d3e7a337-ddd5-44a6-8738-13cf0dec0efa",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5bd877d-d777-447a-9868-21302c49e0e9",
      "comment": "",
      "command": "click",
      "target": "id=Main",
      "targets": [
        ["id=Main", "id"],
        ["css=#Main", "css:finder"],
        ["xpath=//div[@id='Main']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc547cc5-9c2a-4d1d-8941-5f58bae03ef0",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b29895f6-2509-4a88-b00f-d64870578221",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "37148b05-cc95-410a-b68e-0c93cba67f79",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0801d5c9-59b3-413a-85f2-f4daab735e8a",
      "comment": "",
      "command": "click",
      "target": "name=newOrder",
      "targets": [
        ["name=newOrder", "name"],
        ["css=#Catalog > form > input", "css:finder"],
        ["xpath=//input[@name='newOrder']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3fe8f2b-b114-4c84-a5c5-fa46bfd0bb05",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirm",
      "targets": [
        ["linkText=Confirm", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Confirm')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrder=&confirmed=true')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "920cae71-f0d5-4393-817d-80b0b8c6d45e",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(9) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(9) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[9]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "0bbddbd7-ed00-43e8-a911-f70de469c26c",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(18) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(18) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[18]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]", "xpath:position"]
      ],
      "value": "Z"
    }, {
      "id": "29ff7663-fb08-42b2-a78d-bf6095be8cfb",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df6f1134-010d-4bce-8b1b-7af1b05704af",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8511b97-262b-40f2-a405-64abc2b7b52e",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $0,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $0,00"
    }]
  }, {
    "id": "1946c900-25f0-4505-b82f-c26891c495e5",
    "name": "test-compra-old-user",
    "commands": [{
      "id": "ca9765b5-9376-4c80-ad6c-6c1bf03838c5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "76020e7e-1bc4-4a0a-afe0-f25866f9e6b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "d46e6be6-3e6f-4994-847e-9cb362b55c8c",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21e78861-7ec9-46af-bc01-9e88e047f374",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0db6c77d-4996-4de0-af66-d608a1575831",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-1390100027", "id"],
        ["name=username", "name"],
        ["css=#stripes-1390100027", "css:finder"],
        ["xpath=//input[@id='stripes-1390100027']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "fc9f9c49-af60-4713-b468-b852e738a9eb",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "f16b9937-bd4d-49f2-b6a4-ebe99f0b939b",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31494b7b-2407-46c1-a193-328fb0bd07ef",
      "comment": "",
      "command": "verifyText",
      "target": "id=WelcomeContent",
      "targets": [
        ["id=WelcomeContent", "id"],
        ["css=#WelcomeContent", "css:finder"],
        ["xpath=//div[@id='WelcomeContent']", "xpath:attributes"],
        ["xpath=//div[@id='Welcome']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Welcome z!"
    }, {
      "id": "f40d7ca8-b383-4bdc-b2ec-f45026a1464b",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(4)",
      "targets": [
        ["css=area:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[4]", "xpath:idRelative"],
        ["xpath=//area[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cc15c9d-9bff-4b5f-9670-197056c26771",
      "comment": "",
      "command": "click",
      "target": "linkText=RP-LI-02",
      "targets": [
        ["linkText=RP-LI-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'RP-LI-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=RP-LI-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'RP-LI-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20f82abb-a4d5-4271-89f7-bf9b71c28161",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Iguana')]", "xpath:innerText"]
      ],
      "value": "Iguana"
    }, {
      "id": "db6f6c9c-56e2-4cdd-92a3-59e754855a98",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-13",
      "targets": [
        ["linkText=EST-13", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-13')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38411474-00f4-4513-84d7-6e486231beb9",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(5) > td",
      "targets": [],
      "value": "stockText"
    }, {
      "id": "84719800-3c93-4a9f-bb26-487aaf91b20c",
      "comment": "",
      "command": "echo",
      "target": "Texto con el stock de iguanas",
      "targets": [],
      "value": ""
    }, {
      "id": "61a4e0ad-b013-4d34-aee5-2ddff856a482",
      "comment": "",
      "command": "echo",
      "target": "${stockText}",
      "targets": [],
      "value": ""
    }, {
      "id": "d4dd30cf-d1d9-41cb-8838-e434feb576b6",
      "comment": "",
      "command": "executeScript",
      "target": "var res = String(${stockText}).match(/\\d+\\.?\\d*/g); return res;",
      "targets": [],
      "value": "stockNumber"
    }, {
      "id": "16dedc60-bf05-452d-8a0c-58915770632a",
      "comment": "",
      "command": "echo",
      "target": "Valor de stock (solo numeros)",
      "targets": [],
      "value": ""
    }, {
      "id": "ef1aca08-2032-48ad-8e4f-b4c7d4d5581b",
      "comment": "",
      "command": "echo",
      "target": "${stockEsperado}",
      "targets": [],
      "value": ""
    }, {
      "id": "cb1628e7-145a-4ff9-8805-806535bf8674",
      "comment": "",
      "command": "executeScript",
      "target": "return ${stockNumber} - 500",
      "targets": [],
      "value": "stockEsperado"
    }, {
      "id": "2b175033-3b05-4f3e-95df-51b05fc1ef01",
      "comment": "",
      "command": "echo",
      "target": "Valor esperado",
      "targets": [],
      "value": ""
    }, {
      "id": "783313f0-9eca-444e-97dd-67cd0ca0807d",
      "comment": "",
      "command": "echo",
      "target": "${stockEsperado}",
      "targets": [],
      "value": ""
    }, {
      "id": "c39312dd-4d7c-4bcc-b9d1-3dd82e8cc185",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cde0c31-c89c-4e4a-98cc-9fb7e8e0b6c9",
      "comment": "",
      "command": "click",
      "target": "name=EST-13",
      "targets": [
        ["name=EST-13", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-13']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0f1ecc6-7663-4ef9-a3f0-0223f3a65282",
      "comment": "",
      "command": "type",
      "target": "name=EST-13",
      "targets": [
        ["name=EST-13", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-13']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "93704d29-211b-41fc-b32d-99e75a607aa1",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b06b06bf-90fd-43c5-a557-9b41aa256064",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8621bef9-9ab7-4d53-a6ec-85ccff41dc0b",
      "comment": "",
      "command": "click",
      "target": "name=newOrder",
      "targets": [
        ["name=newOrder", "name"],
        ["css=#Catalog > form > input", "css:finder"],
        ["xpath=//input[@name='newOrder']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b8e985c-126c-4513-b2f2-3e72954f57bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirm",
      "targets": [
        ["linkText=Confirm", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Confirm')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrder=&confirmed=true')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c002a0d-fa51-4d00-86b8-135a00d7b875",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) > img",
      "targets": [
        ["css=a:nth-child(5) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f762b38-7a18-4aac-90ef-76bdf5b56173",
      "comment": "",
      "command": "click",
      "target": "linkText=RP-LI-02",
      "targets": [
        ["linkText=RP-LI-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'RP-LI-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=RP-LI-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'RP-LI-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ac9cd3d-14ad-4897-be7b-10eb753725d0",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-13",
      "targets": [
        ["linkText=EST-13", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-13')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c550ecfe-8894-4fa2-979e-abaa51e1f497",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(5) > td",
      "targets": [],
      "value": "stockTextoUpdated"
    }, {
      "id": "b0851926-f529-41e5-b109-f1f16d6a4523",
      "comment": "",
      "command": "executeScript",
      "target": "var res = String(${stockTextoUpdated}).match(/\\d+\\.?\\d*/g); return res;",
      "targets": [],
      "value": "stockNumberUpdated"
    }, {
      "id": "f9e7d67d-b677-43aa-aba6-cf80ef7248f0",
      "comment": "",
      "command": "assert",
      "target": "stockEsperado",
      "targets": [],
      "value": "${stockNumberUpdated}"
    }, {
      "id": "3272fbc7-580a-4130-af70-60f138541616",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e331461-7e5e-457b-a7bf-744ecba90e46",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=70CSOruWl_26Ztl5pwxyfcvEHmZEGP6PFc44L9OW.ppss-virtualbox?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }, {
    "id": "f4fbb38f-dc5d-4a7d-9779-222aa37d99ee",
    "name": "ControlFlow",
    "commands": [{
      "id": "6ab1f6c1-1c06-461d-a719-df03b29b8cc8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "333c65a0-4b58-483b-8e5b-0546b5a46acc",
      "comment": "",
      "command": "setWindowSize",
      "target": "958x1026",
      "targets": [],
      "value": ""
    }, {
      "id": "6ef2632b-3fd3-445e-aca1-28e3a04faad2",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa701adc-9860-49d7-9f55-6a2df65ede37",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "c29dc899-89cd-4881-b0ba-4c4e7bca5508",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a0baee3-52fb-4659-9c08-7f2333da1d9d",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--2087413650", "id"],
        ["name=username", "name"],
        ["css=#stripes--2087413650", "css:finder"],
        ["xpath=//input[@id='stripes--2087413650']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "795a860f-74a9-43b3-9894-6cdb8ca9c0ab",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "68e2e798-0468-43dc-8105-c71d74604402",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0045c0a-81f3-40c4-9868-0a5d9b4f788b",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//form",
      "targets": [],
      "value": "formulario"
    }, {
      "id": "31a00669-b32a-4b31-931f-8f574e3dbcf9",
      "comment": "",
      "command": "if",
      "target": "$(formulario)==2",
      "targets": [],
      "value": ""
    }, {
      "id": "78b0b339-6a71-4d9b-b2fa-c960d9fd4b21",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71752095-2929-4fc4-89de-34fbd533f82e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes--191970360", "id"],
        ["name=username", "name"],
        ["css=#stripes--191970360", "css:finder"],
        ["xpath=//input[@id='stripes--191970360']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a069524-46f2-4d32-a6a7-869035ae9274",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--191970360", "id"],
        ["name=username", "name"],
        ["css=#stripes--191970360", "css:finder"],
        ["xpath=//input[@id='stripes--191970360']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "d0e98816-ab21-41f8-8475-5182c17a58c6",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "3651ec44-0d82-4d77-8c1b-a451a4bad614",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "382169fd-ec48-4d7d-a08b-b39c8433a0b0",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "e97acadd-d67e-4f3d-b7fb-7d80dd238af9",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "f2e4ad0b-0ed0-4d15-85b1-2d0136f40727",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "3c6ae587-1b52-4ea1-9ad1-b7e88d321f1a",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "76b57058-90f2-4586-9df1-b750a43b9858",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "a3736cdf-7652-4cb6-b1f7-716922899145",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "c369ab9f-fc08-46ed-8915-901bb4fdc83d",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "05453db8-10bc-4bd6-af26-d84dade1a027",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "3b74de49-3108-4fd2-9171-4d8b31b14c6c",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d55c604f-ae28-44c7-be2c-864845191445",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "036611d9-0856-442e-817c-a970b7df95e0",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a430229a-d5bd-458e-a172-f30ab807b5d9",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "313421ce-8ab4-40af-972d-4bf61c9498b9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "b8674feb-2ec2-4579-9dd1-4f72ea68deb7",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f41d8ca8-50c0-46f2-80c4-e6f802794287",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "373a44df-5b3f-4f03-8cb6-0da1e1182af6",
      "comment": "",
      "command": "verifyText",
      "target": "id=WelcomeContent",
      "targets": [
        ["id=WelcomeContent", "id"],
        ["css=#WelcomeContent", "css:finder"],
        ["xpath=//div[@id='WelcomeContent']", "xpath:attributes"],
        ["xpath=//div[@id='Welcome']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Welcome a!"
    }, {
      "id": "8e89ca52-13a9-4587-8ee0-3ff74a32e8a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed017aab-efab-4362-ac54-de7436c013cf",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=FrpzAxeUqrDGU7Hlin4_S6Qrb8HraYFWb5Ppz8UF.ppss-virtualbox?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }],
  "suites": [{
    "id": "bd6a43a7-7519-47c8-9657-3e7527573247",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8f91b6bb-3855-4cc0-b189-7a07bda6586a"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/jpetstore"],
  "plugins": []
}