<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="22" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Feb 27 19:33:16 2019
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">ppss</m>
<m key="dc.date">Wed Feb 27 19:33:16 2019
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="567" last-saved="1551292396" uid="d417c68e-3abc-11e9-9a41-dde716effec7">
<version id="1" started="1551292396" uid="25e8d79a-3abe-11e9-9a41-dde716effec7" auto="0" top-xid="22"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="14" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="15"><c>Práctica 4 Caja Negra</c></p>
<p style="Normal" xid="7"><c>Paso-1</c></p>
<p style="Normal" xid="8"><c>-Identificar entradas/salidas con todos sus parámetros</c></p>
<p style="Normal" xid="9"><c>-Establecer particiones válidas ¿qué condición hace la E/S válida?</c></p>
<p style="Normal" xid="10"><c>-Establecer particiones invalidas ¿qué condición hace la E/S inválida?</c></p>
<p style="Normal" xid="11"><c>-Ordenar E/S y particiones* (no sé si pone eso en la pizarra)</c></p>
<p style="Normal" xid="13"><c>E1 - E2... V1 - V2...</c></p>
<p style="Normal" xid="1"><c>Notas:</c></p>
<p style="Normal" xid="3"><c>-Cualquier objeto de entrada tendrá la clase inválida NULL salvo que se diga en el enunciado</c></p>
<p style="Normal" xid="4"><c>-Si además es una lista, añadimos la lista vacia</c></p>
<p style="Normal" xid="5"><c>Paso-2</c></p>
<p style="Normal" xid="16"><c>Combinamos las clases (deben estar al menos un caso de prueba)</c></p>
<p style="Normal" xid="17"><c>- Primero las clases válidas (teniendo en cuenta los valores de entrada)</c></p>
<p style="Normal" xid="18"><c>- Una clase de entrada inválida por cada caso de prueba</c></p>
<p style="Normal" xid="6"><c>Paso-3</c></p>
<p style="Normal" xid="20"><c>Construimos la tabla de casos de prueba</c></p>
<p style="Normal" xid="21"><c>Suponiendo datos de entrada</c></p>
<p style="Normal" xid="22"><c>Valores de entrada concretos (Nunca “???”)</c></p>
</section>
</abiword>
