<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="14" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Feb 13 19:13:36 2019
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">ppss</m>
<m key="dc.date">Wed Feb 13 19:13:36 2019
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="395" last-saved="1550081616" uid="29745c9a-2fba-11e9-8028-ea9a224ddea6">
<version id="1" started="1550081616" uid="149a19f8-2fbb-11e9-8028-ea9a224ddea6" auto="0" top-xid="14"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:DejaVu Sans; font-size:14pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="12" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="13"><c props="font-family:DejaVu Sans; font-size:17pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:es-ES">P02</c></p>
<p style="Normal" xid="7"><c props="font-family:DejaVu Sans; font-size:17pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:es-ES"></c></p>
<p style="Normal" xid="6"><c></c><c>Pasos para realizar  la práctica:</c></p>
<p style="Normal" xid="2"><c></c><c>1. Construir el grafo a partir del código</c></p>
<p style="Normal" xid="1"><c>2. Calculamos la complejidad ciclomática (CC)</c></p>
<p style="Normal" xid="5"><c>3. Obtener caminos independientes (CI)</c></p>
<p style="Normal" xid="8"><c>	-Recorrer todos los arcos y todos los nodos</c></p>
<p style="Normal" xid="9"><c>	-Quitar condiciones excluyentes (caminos imposibles)</c></p>
<p style="Normal" xid="10"><c>	-Nos debemos asegurar que todas las líneas de código se prueban y que todas las condiciones se ejecutan en sus casos </c><c props="text-decoration:underline">verdadero y falso</c></p>
<p style="Normal" xid="11"><c props="text-decoration:none">4. Determinar los datos de entrada según caminos. (Hay que poner valores concretos)</c></p>
<p style="Normal" xid="14"><c props="text-decoration:none">5. Determinar resultado esperado según especificaciones</c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:DejaVu Sans; font-size:17pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:es-ES"></c></p>
<p style="Heading 2" xid="4" props="font-family:DejaVu Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0417in; text-indent:0.0000in; text-position:normal; margin-top:0.3056in; font-weight:bold; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:14pt"><c props="font-family:DejaVu Sans; font-size:14pt; lang:es-ES; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Ejercicio 1</c></p>
</section>
</abiword>
